

# For the WAS
server.port=9090
server.error.include-stacktrace=never

# For Liveload
spring.devtools.livereload.enabled=true

# MVC View prefix/suffix
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf Template
spring.thymeleaf.view-names=*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# MySql Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
#spring.datasource.username=<dbuserid>
#spring.datasource.password=<dbuserpw>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?serverTimezone=Asia/Seoul
#spring.datasource.master.username=root
#spring.datasource.master.password=
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/slave?serverTimezone=Asia/Seoul
#spring.datasource.slave.username=root
#spring.datasource.slave.password=
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

# MS-Sql Driver
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=eggseller;Trusted_Connection=True;
spring.datasource.username=sa
spring.datasource.password=#duffufk84e~
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database=sql-server
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# xml-mappers for SQL
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# multipart file upload
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB


# log4j
spring.output.ansi.enabled=always
#logging.path=logs
logging.level.com.tutorial.springboot=DEBUG

welcome.message=hello application.properties

